wordnik-api: RandomWord
Class RandomWord
Hierarchy
RandomWord
Index
Constructors
constructor
Properties
canonicalForm
id
originalWord
suggestions
vulgar
word
Constructors
constructor
new RandomWord(canonicalForm: undefined | string, id: number, originalWord: undefined | string, suggestions: undefined | string[], vulgar: undefined | string, word: string): RandomWord
Parameters
canonicalForm: undefined | string
id: number
originalWord: undefined | string
suggestions: undefined | string[]
vulgar: undefined | string
word: string
Returns RandomWord
Properties
Readonly canonicalForm
canonicalForm: undefined | string
Readonly id
id: number
Readonly originalWord
originalWord: undefined | string
Readonly suggestions
suggestions: undefined | string[]
Readonly vulgar
vulgar: undefined | string
Readonly word
word: string
