wordnik-api: WordOfTheDay
Class WordOfTheDay
Hierarchy
WordOfTheDay
Index
Constructors
constructor
Properties
_id
contentProvider
definitions
examples
htmlExtra
note
pdd
publishDate
word
Constructors
constructor
new WordOfTheDay(_id: string, word: string, contentProvider: { id: number; name: string }, definitions: { note: null | string; partOfSpeech: PartOfSpeech; source: string; text: string }[], publishDate: string, examples: Example[], pdd: string, htmlExtra: null | string, note: null | string): WordOfTheDay
Word of the day constructor.
Parameters
_id: string
the ID of the word.
word: string
the word.
contentProvider: { id: number; name: string }
too lazy to make a class for this.
Readonly id: number
Readonly name: string
definitions: { note: null | string; partOfSpeech: PartOfSpeech; source: string; text: string }[]
[]} the definitions.
publishDate: string
the publish date in ISO8601.
examples: Example[]
the examples.
pdd: string
the PDD.
htmlExtra: null | string
the HTML extra.
note: null | string
the note.
Returns WordOfTheDay
Properties
Readonly _id
_id: string
Readonly contentProvider
contentProvider: { id: number; name: string }
Type declaration
Readonly id: number
Readonly name: string
Readonly definitions
definitions: { note: null | string; partOfSpeech: PartOfSpeech; source: string; text: string }[]
Readonly examples
examples: Example[]
Readonly htmlExtra
htmlExtra: null | string
Readonly note
note: null | string
Readonly pdd
pdd: string
Readonly publishDate
publishDate: string
Readonly word
word: string
