wordnik-api: PartOfSpeech
Enumeration PartOfSpeech
Defines parts of speech that the Wordnik API will return.
Index
Enumeration members
abbreviation
adjective
adverb
affix
article
auxiliary_verb
conjunction
definite_article
family_name
given_name
idiom
imperative
interjection
noun
noun_plural
noun_posessive
past_participle
phrasal_prefix
preposition
pronoun
proper_noun
proper_noun_plural
proper_noun_posessive
suffix
verb
verb_intransitive
verb_transitive
Enumeration members
abbreviation
abbreviation = "abbreviation"
adjective
adjective = "adjective"
adverb
adverb = "adverb"
affix
affix = "affix"
article
article = "article"
auxiliary_verb
auxiliary_verb = "auxiliary-verb"
conjunction
conjunction = "conjunction"
definite_article
definite_article = "definite-article"
family_name
family_name = "family-name"
given_name
given_name = "given-name"
idiom
idiom = "idiom"
imperative
imperative = "imperative"
interjection
interjection = "interjection"
noun
noun = "noun"
noun_plural
noun_plural = "noun-plural"
noun_posessive
noun_posessive = "noun-posessive"
past_participle
past_participle = "past-participle"
phrasal_prefix
phrasal_prefix = "phrasal-prefix"
preposition
preposition = "preposition"
pronoun
pronoun = "pronoun"
proper_noun
proper_noun = "proper-noun"
proper_noun_plural
proper_noun_plural = "proper-noun-plural"
proper_noun_posessive
proper_noun_posessive = "proper-noun-posessive"
suffix
suffix = "suffix"
verb
verb = "verb"
verb_intransitive
verb_intransitive = "verb-intransitive"
verb_transitive
verb_transitive = "verb-transitive"
