wordnik-api: RelationshipType
Enumeration RelationshipType
Describes relationship types between words.
Index
Enumeration members
antonym
cross_reference
equivalent
etymologically_related_term
form
has_topic
hypernym
hyponym
inflected_form
primary
related_word
rhyme
same_context
synonym
variant
verb_form
verb_stem
Enumeration members
antonym
antonym = "antonym"
cross_reference
cross_reference = "cross-reference"
equivalent
equivalent = "equivalent"
etymologically_related_term
etymologically_related_term = "etymologically-related-term"
form
form = "form"
has_topic
has_topic = "has_topic"
hypernym
hypernym = "hypernym"
hyponym
hyponym = "hyponym"
inflected_form
inflected_form = "inflected-form"
primary
primary = "primary"
related_word
related_word = "related-word"
rhyme
rhyme = "rhyme"
same_context
same_context = "same-context"
synonym
synonym = "synonym"
variant
variant = "variant"
verb_form
verb_form = "verb-form"
verb_stem
verb_stem = "verb-stem"
